# VCard_Master

./: pom.xml
src/main/java/com/xhjk/core/interfaces/cardmanagement/vcard/: VcardApplication.java
src/main/java/com/xhjk/core/interfaces/cardmanagement/vcard/DAOs/entitys/: CardInfo.java  CardInfoId.java  SystemTrace.java  SystemTraceID.java
src/main/java/com/xhjk/core/interfaces/cardmanagement/vcard/DAOs/respositories/: BaseDAORepository.java  CardInfoRepository.java  CmsSysTraceRepository.java
src/main/java/com/xhjk/core/interfaces/cardmanagement/vcard/DAOs/respositories/Utils/: CommSearchSpecificationUtils.java
src/main/java/com/xhjk/core/interfaces/cardmanagement/vcard/DAOs/respositories/factory/: BaseRepositoryFactoryBean.java
src/main/java/com/xhjk/core/interfaces/cardmanagement/vcard/DAOs/respositories/impl/: BaseDAORepositoryImpl.java
src/main/java/com/xhjk/core/interfaces/cardmanagement/vcard/DAOs/respositories/specification/: CommonSpecification.java
src/main/java/com/xhjk/core/interfaces/cardmanagement/vcard/POs/: IBaseComparable.java
src/main/java/com/xhjk/core/interfaces/cardmanagement/vcard/Utils/: AccountInfoMD5.java  BeanSearchUtils.java  CommonUtils.java  DueBeforeBusinessWorkUtils.java  ExceptionCustomConfigUtils.java  SpecificationConfigUtils.java  WSXHJKClientConfig.java  WSXHJKClientUtils.java
src/main/java/com/xhjk/core/interfaces/cardmanagement/vcard/annotations/: BusiSerialRecord.java
src/main/java/com/xhjk/core/interfaces/cardmanagement/vcard/aspects/: LogAspect.java
src/main/java/com/xhjk/core/interfaces/cardmanagement/vcard/controllers/: VcardController.java
src/main/java/com/xhjk/core/interfaces/cardmanagement/vcard/exceptions/: CommonException.java  LogSerialException.java  SpecificationException.java  WSXHJKClientException.java
src/main/java/com/xhjk/core/interfaces/cardmanagement/vcard/exceptions/ctrlExceps/: BaseCtrlException.java  CardCtrlException.java
src/main/java/com/xhjk/core/interfaces/cardmanagement/vcard/exceptions/daoExceps/: BaseDAOException.java  CardInfoDAOException.java  SystemTraceDAOException.java
src/main/java/com/xhjk/core/interfaces/cardmanagement/vcard/exceptions/servExceps/: BaseServException.java  CardInfoServException.java  SystemTraceServException.java
src/main/java/com/xhjk/core/interfaces/cardmanagement/vcard/filters/: CommonFilter.java
src/main/java/com/xhjk/core/interfaces/cardmanagement/vcard/services/: BaseBusinService.java  CardInfoService.java  SystemTraceService.java
src/main/java/com/xhjk/core/interfaces/cardmanagement/vcard/services/impl/: CardInfoServiceImpl.java  SystemTraceServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/config/: WSXHJKConfig.yml  commonSpecification.yml  dueBeforeBusinessWorkConfig.yml  exceptionCustomConfig.yml
src/test/java/com/xhjk/core/interfaces/cardmanagement/vcard/: VcardApplicationTests.java
